import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt
import numpy as np
-----------------------------------------------------
mnist = tf.keras.datasets.mnist
(x_train, y_train), (x_test, y_test) = mnist.load_data()
-------------------------------------------------------
len(x_train)
len(x_test)
len(y_train)
len(y_test)
--------------------------------------------------------
x_train.shape
x_train[0]
--------------------------------------------------------
plt.matshow(x_train[0])
plt.imshow(-x_train[0], cmap="gray")
--------------------------------------------------------
# Normalization
x_train = x_train / 255
x_test = x_test / 255

x_train[0]
-----------------------------------------------------------------
# ✅ FIX: input_shape corrected to (28, 28) to remove warning
model = keras.Sequential([
    keras.Input(shape=(28, 28)),     # Input Layer (28x28 image)
    keras.layers.Flatten(),          # Convert 2D → 1D (784 inputs)
    keras.layers.Dense(128, activation="relu"),   # Hidden Layer
    keras.layers.Dense(10, activation="softmax")  # Output Layer (10 classes)
])

# Display Model Structure
model.summary()
--------------------------------------------------------
model.compile(
    optimizer="sgd",
    loss="sparse_categorical_crossentropy",
    metrics=["accuracy"]
)
-------------------------------------------------------------------------------
history = model.fit(x_train, y_train, epochs=8, validation_data=(x_test, y_test))
--------------------------------------------------------
test_loss, test_acc = model.evaluate(x_test, y_test)
print("Loss= ", test_loss)
print("Accuracy ", test_acc)
--------------------------------------------------------
n = 20
plt.imshow(x_test[n], cmap="gray")
plt.show()
--------------------------------------------------------
# WE USE PREDICT() ON NEW DATA
predicted_value = model.predict(x_test)
--------------------------------------------------------
# ✅ FIX: y_test already contains the number, no argmax needed
print("Actual Number: ", y_test[n])
print("Predicted Number: ", np.argmax(predicted_value[n]))
--------------------------------------------------------
history = history.history
history.keys()
--------------------------------------------------------
plt.plot(history['accuracy'])
plt.plot(history['val_accuracy'])
plt.title("Model Accuracy")
plt.ylabel('accuracy')
plt.xlabel('epoch')
plt.legend(['Train', "Validation"], loc='upper left')
plt.show()
--------------------------------------------------------
plt.plot(history['loss'])
plt.plot(history['val_loss'])
plt.title('model loss')
plt.ylabel('loss')
plt.xlabel('epoch')
plt.legend(['Train', 'Validation'], loc='upper left')
plt.show()
--------------------------------------------------------
plt.plot(history['accuracy'])
plt.plot(history['val_accuracy'])
plt.plot(history['loss'])
plt.plot(history['val_loss'])
plt.title('Training Loss and accuracy')
plt.ylabel('accuracy/Loss')
plt.xlabel('epoch')
plt.legend(['accuracy', 'val_accuracy','loss','val_loss'])
plt.show()

