# a. Import required libraries
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix, classification_report
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt
import seaborn as sns
---------------------------------------------------------------------------------
# b. Upload / access the dataset
# Load the ECG dataset
ecg_dataset = pd.read_csv("ecg.csv")
---------------------------------------------------------------------------------
# Preprocess the data
scaler = StandardScaler()
X = scaler.fit_transform(ecg_dataset.values)
y = X  # Autoencoder input and output are the same

X_train, X_test, _, _ = train_test_split(X, X, test_size=0.2, random_state=42)
---------------------------------------------------------------------------------
# Build and train the Autoencoder model
input_dim = X_train.shape[1]
---------------------------------------------------------------------------------
# c. Encoder converts it into latent representation
encoder = models.Sequential([
    layers.Input(shape=(input_dim,)),
    layers.Dense(32, activation='relu'),
    layers.Dense(16, activation='relu'),
    layers.Dense(8, activation='relu')
])
---------------------------------------------------------------------------------
# d. Decoder networks convert it back to the original input
decoder = models.Sequential([
    layers.Input(shape=(8,)),
    layers.Dense(16, activation='relu'),
    layers.Dense(32, activation='relu'),
    layers.Dense(input_dim, activation='linear')  # Use linear activation for reconstruction
])
---------------------------------------------------------------------------------
# e. Compile the models with Optimizer, Loss, and Evaluation Metrics
autoencoder = models.Sequential([
    encoder,
    decoder
])

autoencoder.compile(optimizer='adam', loss='mean_squared_error')
---------------------------------------------------------------------------------
# Train the Autoencoder
autoencoder.fit(X_train, X_train, epochs=100, batch_size=32, shuffle=True)
---------------------------------------------------------------------------------
# Detect anomalies
y_pred = autoencoder.predict(X_test)
mse = np.mean(np.power(X_test - y_pred, 2), axis=1)
---------------------------------------------------------------------------------
# Define a threshold for anomaly detection
threshold = np.percentile(mse, 95)  # Adjust the percentile as needed
---------------------------------------------------------------------------------
# Predict anomalies
anomalies = mse > threshold
---------------------------------------------------------------------------------
# Calculate the number of anomalies
num_anomalies = np.sum(anomalies)
print(f"Number of Anomalies: {num_anomalies}")
---------------------------------------------------------------------------------
# Plot the anomalies
plt.figure(figsize=(12, 6))
plt.plot(mse, marker='o', linestyle='', markersize=3, label='MSE')
plt.axhline(threshold, color='r', linestyle='--', label='Anomaly Threshold')
plt.xlabel('Sample Index')
plt.ylabel('MSE')
plt.title('Anomaly Detection Results')
plt.legend()
plt.show()
---------------------------------------------------------------------------------
# Evaluate the model
y_true = np.zeros(len(X_test))
print("Confusion Matrix:")
print(confusion_matrix(anomalies, anomalies))

print("\nClassification Report:")
print(classification_report(anomalies, anomalies))
---------------------------------------------------------------------------------
# Confusion matrix visualization
plt.figure(figsize=(6, 4.75))
sns.heatmap(confusion_matrix(anomalies, anomalies), annot=True, annot_kws={"size": 16}, fmt='d')
plt.xticks([0.5, 1.5], rotation='horizontal')
plt.yticks([0.5, 1.5], rotation='horizontal')
plt.xlabel("Predicted label", fontsize=14)
plt.ylabel("True label", fontsize=14)
plt.title("Confusion Matrix", fontsize=14)
plt.grid(False)
plt.show()

 
